{
  "name": "create-react-native-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "web": "node scripts/start.js",
    "build": "node scripts/build.js",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start-clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm start -- --reset-cache",
    "test": "npm run test:web && npm run test:native",
    "test:web-watch": "node scripts/test.js --env=jsdom --watchAll  --config \"./config/jest/web.jest.config.js\"",
    "test:web": "node scripts/test.js --env=jsdom --config \"./config/jest/web.jest.config.js\"",
    "test:native": "node scripts/test.js --n --config \"./config/jest/native.jest.config.js\"",
    "test:native-watch": "node scripts/test.js --n --watchAll --config \"./config/jest/native.jest.config.js\"",
    "coverage": "node scripts/test.js --env=jsdom --coverage --config \"./config/jest/web.jest.config.js\"",
    "coverage:native": "node scripts/test.js --n --config \"./config/jest/native.jest.config.js\" --coverage",
    "precommit": "npm run test",
    "prepush": "npm run test"
  },
  "dependencies": {
    "autoprefixer": "7.1.6",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.1.2",
    "babel-plugin-react-native-web": "^0.8.4",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.7",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "react": "16.3.1",
    "react-art": "16.3.1",
    "react-dev-utils": "5.0.1",
    "react-dom": "16.3.1",
    "react-native": "0.55.4",
    "react-native-swipe-gestures": "^1.0.2",
    "react-native-vector-icons": "^4.6.0",
    "react-native-web": "0.8.4",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-native": "^4.3.0",
    "resolve": "1.6.0",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "babel-jest": "^23.0.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-transform-imports": "^1.5.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-expo": "^5.1.1",
    "husky": "^0.14.3",
    "jest": "^23.1.0",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.3.1"
  },
  "babel": {
    "presets": [
      "react-native"
    ],
    "env": {
      "test-web": {
        "plugins": [
          [
            "react-native-web"
          ]
        ]
      },
      "development-web": {
        "plugins": [
          [
            "react-native-web"
          ]
        ]
      },
      "production-web": {
        "plugins": [
          [
            "react-native-web"
          ]
        ]
      },
      "test": {
        "plugins": []
      },
      "development": {
        "plugins": []
      },
      "production": {
        "plugins": []
      }
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
